{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ecommerce1105.database.windows.net,1433;Initial Catalog=Ecommerce;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RazorPay": {
    "RazorPayKeyId": "rzp_test_RRh8uCspOgbJ0H",
    "RazorPaySecret": "p521o1rRV4E0hZxh6yHa5Y6j"
  }
}